apiVersion: v1
kind: Service
metadata:
  name: upvy-grafana-prod-svc
  namespace: monitoring
spec:
  selector:
    app: upvy-grafana-prod
  ports:
    - port: 3000
      targetPort: 3000
  type: ClusterIP